\select@language {british}
\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\numberline {1}Relativistic Baseball}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}SAT Guessing}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}Yoda}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}A Mole of Moles}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Robot Apocalypse}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Glass Half Empty}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Everybody Out}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Everybody Jump}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}Soul Mates}{55}{chapter.9}
\contentsline {chapter}{\numberline {10}Cassini}{61}{chapter.10}
\contentsline {chapter}{\numberline {11}Droppings}{71}{chapter.11}
\contentsline {chapter}{\numberline {12}Raindrop}{75}{chapter.12}
\contentsline {chapter}{\numberline {13}Laser Pointer}{81}{chapter.13}
\contentsline {chapter}{\numberline {14}Short Answer Section}{93}{chapter.14}
\contentsline {chapter}{\numberline {15}Mariana Trench Explosion}{99}{chapter.15}
\contentsline {chapter}{\numberline {16}Today's topic: Lightning}{105}{chapter.16}
\contentsline {chapter}{\numberline {17}Green Cows}{113}{chapter.17}
\contentsline {chapter}{\numberline {18}BB Gun}{117}{chapter.18}
\contentsline {chapter}{\numberline {19}Tie Vote}{123}{chapter.19}
\contentsline {chapter}{\numberline {20}Diamond}{129}{chapter.20}
\contentsline {chapter}{\numberline {21}Machine Gun Jetpack}{135}{chapter.21}
\contentsline {chapter}{\numberline {22}Cost of Pennies}{141}{chapter.22}
\contentsline {chapter}{\numberline {23}Short Answer Section II}{147}{chapter.23}
\contentsline {chapter}{\numberline {24}Model Rockets}{153}{chapter.24}
\contentsline {chapter}{\numberline {25}Three Wise Men}{157}{chapter.25}
\contentsline {chapter}{\numberline {26}Leap Seconds}{161}{chapter.26}
\contentsline {chapter}{\numberline {27}Death Rates}{167}{chapter.27}
\contentsline {chapter}{\numberline {28}Steak Drop}{173}{chapter.28}
\contentsline {chapter}{\numberline {29}Spent Fuel Pool}{181}{chapter.29}
\contentsline {chapter}{\numberline {30}Interplanetary Cessna}{185}{chapter.30}
\contentsline {chapter}{\numberline {31}FedEx Bandwidth}{191}{chapter.31}
\contentsline {chapter}{\numberline {32}Hubble}{195}{chapter.32}
\contentsline {chapter}{\numberline {33}Ships}{201}{chapter.33}
\contentsline {chapter}{\numberline {34}Twitter}{205}{chapter.34}
\contentsline {chapter}{\numberline {35}Hair Dryer}{211}{chapter.35}
\contentsline {chapter}{\numberline {36}Cornstarch}{225}{chapter.36}
\contentsline {chapter}{\numberline {37}Supersonic Stereo}{231}{chapter.37}
\contentsline {chapter}{\numberline {38}Voyager}{235}{chapter.38}
\contentsline {chapter}{\numberline {39}Hockey Puck}{239}{chapter.39}
\contentsline {chapter}{\numberline {40}Pressure Cooker}{243}{chapter.40}
\contentsline {chapter}{\numberline {41}Go West}{247}{chapter.41}
\contentsline {chapter}{\numberline {42}Longest Sunset}{251}{chapter.42}
\contentsline {chapter}{\numberline {43}Train Loop}{257}{chapter.43}
\contentsline {chapter}{\numberline {44}High Throw}{263}{chapter.44}
\contentsline {chapter}{\numberline {45}ISS Music Video}{271}{chapter.45}
\contentsline {chapter}{\numberline {46}Bowling Ball}{275}{chapter.46}
\contentsline {chapter}{\numberline {47}Alien Astronomers}{281}{chapter.47}
\contentsline {chapter}{\numberline {48}Sunset on the British Empire}{287}{chapter.48}
\contentsline {chapter}{\numberline {49}Sunless Earth}{291}{chapter.49}
\contentsline {chapter}{\numberline {50}Extreme Boating}{295}{chapter.50}
\contentsline {chapter}{\numberline {51}Free Fall}{301}{chapter.51}
\contentsline {chapter}{\numberline {52}Bouncy Balls}{307}{chapter.52}
\contentsline {chapter}{\numberline {53}Drain the Oceans}{311}{chapter.53}
\contentsline {chapter}{\numberline {54}Drain the Oceans: Part II}{319}{chapter.54}
\contentsline {chapter}{\numberline {55}Random Sneeze Call}{329}{chapter.55}
\contentsline {chapter}{\numberline {56}Restraining an Airplane}{333}{chapter.56}
\contentsline {chapter}{\numberline {57}Dropping a Mountain}{337}{chapter.57}
\contentsline {chapter}{\numberline {58}Orbital Speed}{347}{chapter.58}
\contentsline {chapter}{\numberline {59}Updating a Printed Wikipedia}{353}{chapter.59}
\contentsline {chapter}{\numberline {60}Signs of Life}{357}{chapter.60}
\contentsline {chapter}{\numberline {61}Speed Bump}{361}{chapter.61}
\contentsline {chapter}{\numberline {62}Falling With Helium}{367}{chapter.62}
\contentsline {chapter}{\numberline {63}Google's Datacenters on Punch Cards}{373}{chapter.63}
\contentsline {chapter}{\numberline {64}Rising Steadily}{381}{chapter.64}
\contentsline {chapter}{\numberline {65}Twitter Timeline Height}{387}{chapter.65}
\contentsline {chapter}{\numberline {66}500 MPH}{395}{chapter.66}
\contentsline {chapter}{\numberline {67}Expanding Earth}{399}{chapter.67}
\contentsline {chapter}{\numberline {68}Little Planet}{407}{chapter.68}
\contentsline {chapter}{\numberline {69}Facebook of the Dead}{413}{chapter.69}
\contentsline {chapter}{\numberline {70}The Constant Groundskeeper}{419}{chapter.70}
\contentsline {chapter}{\numberline {71}Stirring Tea}{423}{chapter.71}
\contentsline {chapter}{\numberline {72}Loneliest Human}{429}{chapter.72}
\contentsline {chapter}{\numberline {73}Lethal Neutrinos}{433}{chapter.73}
\contentsline {chapter}{\numberline {74}Soda Planet}{439}{chapter.74}
\contentsline {chapter}{\numberline {75}Phone Keypad}{443}{chapter.75}
\contentsline {chapter}{\numberline {76}Reading Every Book}{449}{chapter.76}
\contentsline {chapter}{\numberline {77}Growth Rate}{455}{chapter.77}
\contentsline {chapter}{\numberline {78}T-rex Calories}{463}{chapter.78}
\contentsline {chapter}{\numberline {79}Lake Tea}{467}{chapter.79}
\contentsline {chapter}{\numberline {80}Pile of Viruses}{473}{chapter.80}
\contentsline {chapter}{\numberline {81}Catch!}{477}{chapter.81}
\contentsline {chapter}{\numberline {82}Hitting a comet}{481}{chapter.82}
\contentsline {chapter}{\numberline {83}Star Sand}{485}{chapter.83}
\contentsline {chapter}{\numberline {84}Paint the Earth}{489}{chapter.84}
\contentsline {chapter}{\numberline {85}Rocket Golf}{493}{chapter.85}
\contentsline {chapter}{\numberline {86}Far-Traveling Objects}{499}{chapter.86}
\contentsline {chapter}{\numberline {87}Enforced by Radar}{505}{chapter.87}
\contentsline {chapter}{\numberline {88}Soda Sequestration}{509}{chapter.88}
\contentsline {chapter}{\numberline {89}Tungsten Countertop}{513}{chapter.89}
\contentsline {chapter}{\numberline {90}Great Tree, Great Axe}{517}{chapter.90}
\contentsline {chapter}{\numberline {91}Faucet Power}{525}{chapter.91}
\contentsline {chapter}{\numberline {92}One-Second Day}{531}{chapter.92}
\contentsline {chapter}{\numberline {93}Windshield Raindrops}{535}{chapter.93}
\contentsline {chapter}{\numberline {94}Billion-Story Building}{539}{chapter.94}
\contentsline {chapter}{\numberline {95}Pyramid Energy}{549}{chapter.95}
\contentsline {chapter}{\numberline {96}\$2 Undecillion Lawsuit}{555}{chapter.96}
\contentsline {chapter}{\numberline {97}Burning Pollen}{559}{chapter.97}
\contentsline {chapter}{\numberline {98}Blood Alcohol}{563}{chapter.98}
\contentsline {chapter}{\numberline {99}Starlings}{567}{chapter.99}
\contentsline {chapter}{\numberline {100}WWII Films}{571}{chapter.100}
\contentsline {chapter}{\numberline {101}Plastic Dinosaurs}{577}{chapter.101}
\contentsline {chapter}{\numberline {102}Keyboard Power}{583}{chapter.102}
\contentsline {chapter}{\numberline {103}Vanishing Water}{587}{chapter.103}
\contentsline {chapter}{\numberline {104}Global Snow}{593}{chapter.104}
\contentsline {chapter}{\numberline {105}Cannibalism}{597}{chapter.105}
\contentsline {chapter}{\numberline {106}Ink Molecules}{601}{chapter.106}
\contentsline {chapter}{\numberline {107}Letter to Mom}{607}{chapter.107}
\contentsline {chapter}{\numberline {108}Expensive Shoebox}{611}{chapter.108}
\contentsline {chapter}{\numberline {109}Into the Blue}{617}{chapter.109}
\contentsline {chapter}{\numberline {110}Walking New York}{621}{chapter.110}
\contentsline {chapter}{\numberline {111}All the Money}{625}{chapter.111}
\contentsline {chapter}{\numberline {112}Balloon Car}{631}{chapter.112}
\contentsline {chapter}{\numberline {113}Visit Every State}{635}{chapter.113}
\contentsline {chapter}{\numberline {114}Antimatter}{641}{chapter.114}
\contentsline {chapter}{\numberline {115}Into the Sun}{645}{chapter.115}
\contentsline {chapter}{\numberline {116}No-Rules NASCAR}{651}{chapter.116}
\contentsline {chapter}{\numberline {117}Distant Death}{657}{chapter.117}
\contentsline {chapter}{\numberline {118}Physical Salary}{661}{chapter.118}
\contentsline {chapter}{\numberline {119}Laser Umbrella}{665}{chapter.119}
\contentsline {chapter}{\numberline {120}Alternate Universe What Ifs}{669}{chapter.120}
\contentsline {chapter}{\numberline {121}Frozen Rivers}{673}{chapter.121}
\contentsline {chapter}{\numberline {122}Lava Lamp}{679}{chapter.122}
\contentsline {chapter}{\numberline {123}Fairy Demographics}{683}{chapter.123}
\contentsline {chapter}{\numberline {124}Lunar Swimming}{689}{chapter.124}
\contentsline {chapter}{\numberline {125}Bowling Ball}{695}{chapter.125}
\contentsline {chapter}{\numberline {126}Stairs}{699}{chapter.126}
\contentsline {chapter}{\numberline {127}Tug of War}{703}{chapter.127}
\contentsline {chapter}{\numberline {128}Zippo Phone}{709}{chapter.128}
\contentsline {chapter}{\numberline {129}Black Hole Moon}{713}{chapter.129}
\contentsline {chapter}{\numberline {130}Snow Removal}{717}{chapter.130}
\contentsline {chapter}{\numberline {131}Microwaves}{721}{chapter.131}
\contentsline {chapter}{\numberline {132}Hotter than Average}{727}{chapter.132}
\contentsline {chapter}{\numberline {133}Flagpole}{731}{chapter.133}
\contentsline {chapter}{\numberline {134}Space Burial}{735}{chapter.134}
\contentsline {chapter}{\numberline {135}Digging Downward}{739}{chapter.135}
\contentsline {chapter}{\numberline {136}Spiders vs. the Sun}{743}{chapter.136}
